
⭐️ JDBC — базовое API по работе с БД, реализуемое в JDBC драйвере
⭐️ JPA — java persistence API - спецификация по ORM: интерфейсы, аннотации и описание, как всё должно работать. Без реализацию
⭐️ ORM — object relation mapping преобразование данных между приложением и БД, например Hibernate
⭐️ Hibernate — популярная ORM библиотека, реализующая JPA, маппинг и простейшие SQL запросы

 ПРЕИМУЩЕСТВА
 простой API для записи и получения Java-объектов в/из БД
 Минимизирует доступ к БД, используя стратегии fetching
 Не требует сервера приложения - это обычная библиотека (ORM-фреймворк), которую можно подключить как JAR
 Позволяет нам не работать с типами данных языка SQL, а иметь дело с привычными нам типами данных Java

транзакция — это один или более запросов к БД, которые выполнятся успешно (commit) или полностью откатывается (rollback)
АТОМАРНОСТЬ - транзакция выполняется полностью или не выполняется
СОГЛАСОВАННОСТЬ - транзакция учитывает все констрейнты
ИЗОЛЯЦИЯ - насколько параллельные транзакции видят изменения друг друга
УСТОЙЧИВОСТЬ - коммиты сохряняются, существуют лог-таблицы

Configuration — это объект, который хранит всю конфигурацию Hibernate:
настройки подключения к БД, диалект, стратегии, свойства Hibernate, список сущностей
В проекте: XML + StandardServiceRegistry (иcпользует XML) → MetadataSources → Metadata → SessionFactory
Spring Boot требует только зависимости и datasource

 SessionFactory в Hibernate / EntityManagerFactory в JPA
         Создаёт объекты Session
         Потокобезопасна, обычно используется как singleton
         Читает конфигурацию Hibernate hibernate.cfg.xml или Java-код
         Управляет соединениями с базой данных через пул JDBC-соединений
         Управляет кешем второго уровня - L2 cache

 Session в Hibernate / EntityManager в JPA
         Основной интерфейс взаимодействия приложения с Hibernate
         Жизненный цикл ограничен началом и концом логической транзакции (long transaction может включать несколько DB транзакций)
         Непотокобезопасный объект, лёгкий, создаётся часто и закрывается после использования
         Управляет первичным кешем L1 cache/persistence context
         При выполнении SQL:
         Session берёт Connection у ConnectionProvider (через SessionFactory)
         Создаёт PrepareStatement через рефлексию с Entity, получает ResultSet — за это отвечает JdbcCoordinator внутри Session
 Query — это объект, который представляет запрос к базе данных, написанный на: JPQL/HQL, native SQL, criteria API

 PERSISTENCE CONTEXT - область управления объектами Hibernate, отслеживает все сущности, загруженные из БД, следит за их изменениями,
    решает, когда и какие SQL-запросы выполнять. Реализован через объект Session, для каждой сессии свой persistence context
    один и тот же Entity может находиться в разных Session
 обеспечивает:
 синхронизацию состояния объектов в памяти с состоянием в базе данных
 кэш первого уровня — все сущности, находящиеся в persistence context, хранятся в памяти для повторного использования без повторных SQL-запросов
 отслеживание изменений (dirty checking) — Hibernate автоматически определяет, какие объекты были изменены, и формирует SQL UPDATE/DELETE запросы при flush()

ЖЦ
Transient объект создан в памяти new MyEntity(), не в persistence context. Поле Id не должно быть заполнено, иначе объект имеет статус detached. Изменения не отслеживаются.
Persistent - объект ассоциирован с сессией, Hibernate следит за изменениями в полях и синхронизирует с БД
Detached объект был в состоянии Persistent, но сессия закрыта либо объект удален из неё. Изменения не отслеживаются. Может попасть в другую сессию.
Removed - объект помечен на удаление — будет удалён из БД при фиксации транзакции. Изменения не отслеживаются

new Entity()-------------------------------->TRANSIENT OR NEW-----------------------------------------------------------garbage
                                                 |
                                        entityManager.persist(entity)
                                        session.save(entity)
                                        session.saveOrUpdate(entity)
    из БД                               Через каскад если parent persistent, child станет persistent
session.find(User.class, 1L)                     |
session.get(clazz,id)--------------------->PERSISTENT OR MANAGED-----------------------session.delete(entity)-->REMOVED -->garbage
session.crateQuery(hql)                     |          ^
                                            |          |
                          session.evict(entity)   session.saveOrUpdate(entity)
                          session.clear()         session.update(entity)
                          session.close()         session.merge(entity)
                                            |          ^
                                            |          |
                                              DETACHED-----------------------------------------------------------garbage

 # Entity - POJO - plain old java object, класс с добавлением конфигурационной информации, Java класс который мапится на БД
    Необходимо регистрировать в SessionFactory в hibernate.cfg или в коде - HibernateUtil
    все поля приватные и НЕ final - Hibernate использует lazy loading и dirty checking, а также создаёт прокси-классы, поэтому поля должны быть изменяемыми
    Геттеры/сеттеры - Hibernate обращается к полям через методы (или напрямую), но геттеры/сеттеры упрощают работу и совместимость с proxy-сущностями
    класс НЕ final - Hibernate создаёт прокси через наследование, final класс нельзя расширять
    @NoArgsConstructor - Hibernate использует reflection API и для маппинга из ResultSet нужен пустой конструктор
    Наличие @Id = ID primary key, для отслеживания состояния объекта persistent / detached / transient. Должен быть Serializable
    не должны содержать бизнес-логику - Entity предназначена только для данных. Логику лучше вынести в сервисный слой

Hibernate выбирает доступ - смотрит на первую встреченную аннотацию @Id
Если @Id на поле → используется Field Access для всей сущности
Если @Id на геттере → используется Property Access для всей сущности

@Table(name = "table name", schema = "hibernate", uniqueConstraints = уникальные ключи, indexes = создание индексов)
@Column(name = "column name", nullable = false и другие атрибуты) используется только для простых типов String, int, Long, LocalDate, и т. д.
@JoinColumn(name = "company_id") - настраивает имя FK для сущностей где он есть. Либо @Column либо @JoinColumn
@EmbeddedId - поле, составной ключ

# Сортировка коллекций
    @OrderColumn(name = "item_order") - в БД будет созано поле item_order int not null
    OrderColumn хранит то, в каком порядке оно лежит в List, порядок могу задавать какой хочу
    при перестановке элементов Hibernate выполняет UPDATE этой позиции: при удалении — сдвигает остальные индексы
    только с List и без @OrderBy
    Лучше всего работает в двунаправленной связи, в однонаправленной создается в БД join-table

    @OrderBy("name ASC")
    @OneToMany или @ManyToMany
    private List<Item> items
    Когда загружаешь эту коллекцию из БД, отсортируй ее с помощью ORDER BY в SQL
    может сортировать по нескольким полям
    Можно использовать и в однонаправленной, и в двусторонней связи без проблем

    @SortNatural - если элемент коллекции реализует Comparable

    @SortComparator(CommentDateComparator.class) - Сортировка с кастомным компаратором  class CommentDateComparator implements Comparator<Comment>

# Виды @OneToMany
    Двунаправленная ManyToOne + OneToMany
    Обязательная синхронизация сторон
    Скрытые lazy-запросы
    N+1 проблемы
    Бесконечные циклы (toString, equals, JSON)
    Ошибки при merge и detach
   👉 Если не нужен доступ с обеих сторон — не делай двунаправленную

    Однонаправленная @ManyToOne - Каждое User знает своего Company, Company ничего не знает о User
    Можно компенсировать через JPQL/Criteria, ручные запросы, fetch join, но живого списка/агрегата нет
    Нет возможности использовать @OrderBy @OrderColumn - нет коллекции
    CascadeType orphanRemoval на стороне родителя - нет коллекции
    нельзя использовать кэш коллекций - 2nd level collection cache
    Нет возможности batch-fetch или subselect fetch - Hibernate оптимизирует только управляемые коллекции

 # Виды @ManyToMany

    @ManyToMany // Владельцем связи всегда является сторона без mappedBy
    private Set<Course> courses = new HashSet<>();

    @ManyToMany(mappedBy = "courses") // mappedBy указывает на поле с другой стороны, которое владеет связью
    private Set<Student> students = new HashSet<>();

    создается связующая таблица - student_courses (student_id, course_id)


Persistent Collections - обертки над коллекциями
List - PersistentList или PersistentBag(List без @OrderColumn) - сохранение порядка, возможны дубликаты
Set - PersistentSet - нет дубликатов, требует equals/hashCode, защищает от cascade-проблем, крайне рекомендуется для manyToMany
Map - PersistentMap - например хранить в ключе уникальное имя, а в значении энтити User @MapKey(name="column_user_name") Map<String,User> users;
                      @MapKeyColumn(name = "attr_key") - данная анотация просто для примера, без описания ее работы
Рекомендуется инициализировать коллекцию

@GeneratedValue(strategy = GenerationType.IDENTITY) - поле авто генерируемый ID
GenerationType.IDENTITY id генерит СУБД, Hibernate не пытается заранее получить ID, делает INSERT немедленно, без возможности оптимизировать, нет batch insert
GenerationType.SEQUENCE использует sequence БД, Hibernate вызывает nextval() для получения следующего ID, позволяет заранее получать ID, поддерживает batch insert, insert откладывается до flush
GenerationType.AUTO Hibernate сам выбирает стратегию в зависимости от БД, IDENTITY, SEQUENCE или TABLE. для Postgres генерация через sequence
GenerationType.TABLE если БД не поддерживает генерации id, создаётся отдельная таблица для генерации уникальных ID
UUID Hibernate генерирует уникальный UUID до вставки, ID длиннее, хуже читаются и чуть тяжелее индексируются

 fetch - стратегия загрузки: по умолчанию EAGER, делает user LEFT JOIN company автоматически
         LAZY делает LEFT JOIN company по требованию, например getCompany(). Использует proxy которая хранит только id компаний
         Persistent collection — обёртка вокруг коллекций, с помощью которой Hibernate управляет ленивой загрузкой и отслеживает изменения
         Не заменяй коллекцию новой! company.setEmployees(newList), ты заменяешь PersistentBag на обычный ArrayList
         нельзя получить данные из этой коллекции после закрытия сессии - LazyInitializationException
 optional - разрешает null: по умолчанию true - возвращает всех user, даже без company
         false - не разрешает null, делает (при fetch = eager) INNER JOIN - возвращает только сотрудников, у которых есть компания
 cascade -  какие операции каскадно применять к связанным сущностям, OneToMany и ManyToMany, когда дети полностью принадлежат родителю
        ALL	Все операции (PERSIST, MERGE, REMOVE, REFRESH, DETACH)
        PERSIST	При сохранении родителя автоматически сохраняются дочерние сущности
        MERGE	При обновлении родителя (merge) автоматически обновляются дети
        REMOVE	При удалении родителя автоматически удаляются дочерние сущности
        REFRESH	При refresh родителя обновляются дети из БД
        DETACH	При detach родителя отсоединяются дети от сессии


Основные стратегии загрузки:
EAGER - жадная, сразу при загрузке основной сущности, JOIN в основном запросе. Подключается @OneToMany(fetch = FetchType.LAZY) или в JPQL/HQL запросе
    JOIN FETCH и постраничная выборка (setFirstResult/setMaxResults) не работают. query.setFirstResult(0).setMaxResults(10);
    Hibernate применяет лимит к строкам результата, а не к уникальным User
    Один из способов обхода сначала SELECT для id главной сущности, потом SELECT с JOIN для вытаскивания зависимостей

CASH
 1 уровень, кэш Сессии, включен по умолчанию, кеширует сущности в persistence context, управляется Hibernate
 2 уровень, кэш SessionFactory должен быть явно включен, кеш между app и БД, который позволяет Hibernate перестать ходить в БД за одними и теми же сущностями
    живёт в рамках SessionFactory, разделяется между всеми сессиями, может храниться в памяти, Redis, файлах. Управляется внешней библиотекой
    когда использовать: Чтение преобладает над записью
 3 уровень, Query Cache кеширует результаты запросов по запросам и его параметрам, Query Cache работает поверх L2 Cache

HQL - Hibernate Query Language – объекто-ориентированный язык запросов, работает с Entity-классами и их полями
Hibernate трнаслирует HQL в SQL: универсальные запросы, не привязанные к БД. работа с Entity. использование связей @OneToMany, @ManyToOne и т.д.
примеры:

Работает по Java-связям! Не по FK-колонкам
select u from User u
join u.company c
where c.name = :name

Загружает связь сразу, избегая LazyInitializationException
select u from User u
left join fetch u.company
where u.id = :id

List<User> list = session.createQuery("from User", User.class).getResultList();
User user = session.createQuery("from User u where u.id = :id", User.class).setParameter("id", 3L).uniqueResult();

Criteria API - основан на java
Идеально подходит в ситуациях когда:
условия запросов формируются динамически (по фильтрам пользователя)
запросы сложные (много предикатов, подзапросов)
нужна типобезопасность (ошибку заметишь на этапе компиляции)
нужен переносимый JPA-подход без HQL

native SQL
session.createNativeQuery("SELECT * FROM users");


BATCH - Если L1 Cache не очищать, Hibernate будет хранить все 100000 объектов в памяти, что приведёт к OutOfMemoryError, hibernate.jdbc.batch_size на 50
for(int i = 0; i < 100000; i++){
   Developer developer = new Developer(...);
   session.save(developer);       // 1. Добавляем объект в L1 Cache
   if(i % 50 == 0){
       session.flush();           // 2. Пробрасываем изменения в БД
       session.clear();           // 3. Очищаем L1 Cache
   }
}
ПРОБЛЕМЫ
 #1
    при двусторонних связях @OneToMany, @ManyToOne, @ManyToMany может возникнуть зацикливание в equals() и hashCode()
    equals и hashCode должен быть минималистичным и содержать неизменяемые поля, желательно business key, например email
    Никогда НЕ включаем в equals/hashCode: коллекции, связи, поля, которые ведут к другим сущностям
    При хранении стороны Many в Hash структуре возникает проблема с equals/hashSet
 #1 нельзя использовать id, он генерится только при сохранении -> сущности могут быт равны, а после присвоения id hashCode и вовсе меняется
 #2 также нет порядка и проблема с ленивой загрузкой т.к. equals/hashSet будут вызываться у proxy
 решение -> использовать бизнес-ключи (natural keys)

FOR UPDATE в контексте Hibernate / JPA — это механизм блокировки записей (pessimistic locking),
который позволяет безопасно обновлять данные, предотвращая "гонки" между транзакциями.

 # Проблема N + 1 возникает, когда выполняется N дополнительных SQL-запросов для получения данных, которые можно получить при выполнении одного SQL-запроса
    Hibernate делает один запрос для основной сущности и ещё N отдельных запросов для связанных сущностей — по одному на каждую запись
    FetchType.LAZY не спасает от проблемы

 # оптимистическая блокировка - позволяет избежать Lost Update - работатет только в транзакции - нет блокировки записей
    типы блокировок:
    по дефолту у Entity выставлена @OptimisticLocking(type=VERSION)
    @OptimisticLocking(type=ALL) - Чтобы коллекции участвовали в версии
    @OptimisticLocking(type=DIRTY) - Если нет @Version, но нужна блокировка. Не рекомендуется
    @OptimisticLocking(type=NONE) - Отключает оптимистическую блокировку

    Дефолтная блокировка требует создания поля в Entity + операция в транзакции(session.beginTransaction() или @Transactional в сервисном слое)
    Hiber: генерит колонку version, инкрементит при каждой модификации, кидать OptimisticLockException при конфликте
               работает только для добавлять UPDATE, в условие добавляется WHERE version=?, Если сущность не изменялась, версия не увеличится
    @Version
    private Long version;

    Если нужно защищить не UPDATE операцию используем LockModeType - требует транзакции - локальная Lock, не требует @Version
    session.find(User.class, id, LockModeType.OPTIMISTIC);  при коммите убедись, что никто не изменял объект с момента чтения
    session.lock(order, LockModeType.OPTIMISTIC); Hiber запоминает ожидаемую версию. На флеше/коммите проверит, изменилась ли версия в базе данных

    OPTIMISTIC	Требует проверки версии на commit даже при чтении
    OPTIMISTIC_FORCE_INCREMENT	Требует проверки версии + увеличивает версию всегда, даже без UPDATE

 # @DynamicUpdate
    заставляет фреймворк генерировать UPDATE только для изменённых полей, а не для всех колонок сущности
    Плюсы: меньше данных в UPDATE, меньше конфликтов версий, эффективнее для широких таблиц
    Минусы:динамический SQL → хуже кэширование

    чуть хуже производительность на стороне ORM

 # Type conversion
    Hibernate автоматически маппит большинство стандартных типов Java → SQL, используя диалект
    @Convert(converter = BirthdayConverter.class) позволяет использовать AttributeConverter, чтобы преобразовывать типы между Java и БД
    @Type(type = "com.vladmihalcea.hibernate.type.json.JsonBinaryType") использование внешнего класса с указанием его пути
    @Type(MyType.class) UserType — создание своего типа через создание класса - class MyType implements UserType
    @Enumerated(EnumType.STRING) используем Enum в качестве поля в Entity, в БД используемый тип VARCHAR
    Глобальная регистрация позволяет использовать тип без аннотаций metadataBuilder.applyBasicType(new JsonBinaryType());

 # Embeddable
    @Embeddable * не Entity, нет ID, НЕ имеют собственного primary key, НЕ существуют без владельца, всегда хранятся в отдельной join-таблице
    class Address {
        private String city;
        private String street;
    }

    @Entity
    class User {
        @Id
        private Long id;

        @ElementCollection * Коллекция встраиваемых объектов, а не сущностей
        @CollectionTable(name = "user_addresses") * Имя таблицы, где будет храниться коллекция
        private Set<Address> addresses = new HashSet<>(); * Сама коллекция value-объектов

 # наследование, надо разобраться, конспект неполный
    SINGLE_TABLE - самая производительная стратегия, видна вся иерархия в одной таблице, нет JOIN при чтении. Использовать, если скорость важнее чистоты модели
    @Inheritance(strategy = InheritanceType.SINGLE_TABLE)
    @DiscriminatorColumn(name = "dtype")
    public abstract class PaymentХ{ ... }
    @Entity
    public class CreditCardPayment extends Payment {  }
    @Entity
    public class PaypalPayment extends Payment { ... }

    JOINED — каждая сущность в своей таблице, использовать, если нужна чистая БД или строгая нормализация
    @Entity
    @Inheritance(strategy = InheritanceType.JOINED)
    public abstract class Vehicle { ... }
    @Entity
    public class Car extends Vehicle { ... }
    @Entity
    public class Truck extends Vehicle { ... }

    TABLE_PER_CLASS — каждая сущность полностью в своей таблице. Использовать редко — только если дочерние сущности огромные и очень разные
    @Entity
    @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)
    public abstract class Product { ... }
    @Entity
    public class Book extends Product { ... }
    @Entity
    public class Video extends Product { ... }

Hibernate САМ создаёт join-таблицу, всего 3 ситуации, когда Hibernate вынужден создать промежуточную таблицу:
    @ManyToMany - у сущностей нет места для храненеия FK
    user_roles = user_id (FK) + role_id (FK)

    @OneToMany без mappedBy, не может положить FK в child, так как child не содержит поля на parent

    @ElementCollection - у неё нет id

